#BlueJ class context
comment0.target=enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startingHealth\ startingIcon
comment1.target=enemy(int,\ java.lang.String)
comment2.params=
comment2.target=void\ healthCheck()
comment3.params=
comment3.target=void\ die()
comment4.params=
comment4.target=void\ damageCheck()
comment5.params=
comment5.target=void\ incAtime()
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=7
