#BlueJ class context
comment0.target=link
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Link\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startingHealth\ startingDirection
comment1.target=link(int,\ java.lang.String)
comment10.params=
comment10.target=void\ incAttackVar()
comment11.params=
comment11.target=void\ deathCheck()
comment12.params=
comment12.target=void\ act()
comment12.text=\r\n\ Act\ -\ do\ whatever\ the\ Link\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ draw()
comment3.params=newHealth
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=void\ movementCheck()
comment5.text=public\ void\ checkFacing()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ switch(theLink.facingDirection)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ "north"\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ theLink.setRotation(0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ "east"\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ theLink.setRotation(90);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ "west"\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ theLink.setRotation(270);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ "south"\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ theLink.setRotation(180);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ default\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ theLink.setRotation(180);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ }\r\n}
comment6.params=
comment6.target=void\ stateCheck()
comment7.params=a
comment7.target=void\ toNextLevel(int)
comment8.params=
comment8.target=void\ toYouLose()
comment9.params=
comment9.target=void\ attack()
numComments=13
