#BlueJ class context
comment0.target=link
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Link\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startingHealth\ startingDirection
comment1.target=link(int,\ java.lang.String)
comment10.params=a
comment10.target=void\ toNextLevel(int)
comment11.params=
comment11.target=void\ toYouLose()
comment12.params=
comment12.target=void\ attack()
comment13.params=
comment13.target=void\ incAttackVar()
comment14.params=
comment14.target=void\ deathCheck()
comment15.params=
comment15.target=void\ act()
comment15.text=\r\n\ Act\ -\ do\ whatever\ the\ Link\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=link()
comment3.params=
comment3.target=void\ draw()
comment4.params=newHealth
comment4.target=void\ setHealth(int)
comment5.params=
comment5.target=int\ getHealth()
comment6.params=
comment6.target=void\ createHealth()
comment7.params=
comment7.target=void\ decHealth()
comment8.params=
comment8.target=void\ movementCheck()
comment9.params=
comment9.target=void\ stateCheck()
numComments=16
