#BlueJ class context
comment0.target=link
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Link\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health
comment1.target=link(int)
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ movementCheck()
comment4.params=
comment4.target=void\ stateCheck()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Link\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=7
