#BlueJ class context
comment0.target=object
comment0.text=\r\n\ Write\ a\ description\ of\ class\ object\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=inputIcon
comment1.target=object(java.lang.String)
comment2.params=inputIcon\ inputExtension
comment2.target=object(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ removeSelf()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ object\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ interact()
comment6.params=inputIcon
comment6.target=void\ setIcon(java.lang.String)
comment7.params=
comment7.target=void\ shuffle()
comment8.params=h
comment8.target=void\ buildHearts(int)
numComments=9
