#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.test.superclass=greenfoot.Actor
mainWindow.height=600
mainWindow.width=850
mainWindow.x=64
mainWindow.y=73
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.8.0
world.lastInstantiated=MyWorld
