#Greenfoot project file
class.Area1.image=brick.jpg
class.Area1.superclass=greenfoot.World
class.JavaTest.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Start.image=weave.jpg
class.Start.superclass=greenfoot.World
class.YouLose.image=space.jpg
class.YouLose.superclass=greenfoot.World
class.enemy.image=hamburger.png
class.enemy.superclass=greenfoot.Actor
class.link.image=bread.png
class.link.superclass=greenfoot.Actor
class.object.image=bananas.png
class.object.superclass=greenfoot.Actor
class.oldMan.image=muffin.png
class.oldMan.superclass=greenfoot.Actor
class.test.superclass=greenfoot.Actor
dependency1.from=Start
dependency1.to=oldMan
dependency1.type=UsesDependency
dependency10.from=Area1
dependency10.to=enemy
dependency10.type=UsesDependency
dependency11.from=link
dependency11.to=Area1
dependency11.type=UsesDependency
dependency12.from=link
dependency12.to=enemy
dependency12.type=UsesDependency
dependency13.from=enemy
dependency13.to=link
dependency13.type=UsesDependency
dependency14.from=link
dependency14.to=YouLose
dependency14.type=UsesDependency
dependency15.from=link
dependency15.to=oldMan
dependency15.type=UsesDependency
dependency16.from=Area1
dependency16.to=oldMan
dependency16.type=UsesDependency
dependency2.from=Start
dependency2.to=object
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=link
dependency3.type=UsesDependency
dependency4.from=oldMan
dependency4.to=link
dependency4.type=UsesDependency
dependency5.from=oldMan
dependency5.to=object
dependency5.type=UsesDependency
dependency6.from=object
dependency6.to=oldMan
dependency6.type=UsesDependency
dependency7.from=object
dependency7.to=link
dependency7.type=UsesDependency
dependency8.from=object
dependency8.to=Area1
dependency8.type=UsesDependency
dependency9.from=Area1
dependency9.to=link
dependency9.type=UsesDependency
mainWindow.height=726
mainWindow.width=1029
mainWindow.x=162
mainWindow.y=80
package.numDependencies=16
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=Start
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=1036
target2.editor.width=1292
target2.editor.x=561
target2.editor.y=0
target2.height=50
target2.name=link
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=1036
target3.editor.width=1292
target3.editor.x=1200
target3.editor.y=-4
target3.height=50
target3.name=oldMan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=enemy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Area1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=YouLose
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=object
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
version=2.8.0
world.lastInstantiated=Start
