#Greenfoot properties
#Fri Nov 13 13:13:30 MST 2015
class.link.superclass=greenfoot.Actor
target3.editor.y=-4
target3.editor.x=1200
target2.name=link
target2.naviview.expanded=true
class.Start.image=weave.jpg
target2.editor.height=1036
target2.showInterface=false
target3.y=70
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=70
target1.height=50
class.oldMan.image=muffin.png
target1.y=10
target2.height=50
target1.x=160
class.link.image=linkwip.fw.png
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Start
target2.typeParameters=
target3.name=oldMan
target3.editor.width=1292
mainWindow.width=1928
target1.typeParameters=
class.oldMan.superclass=greenfoot.Actor
target3.naviview.expanded=true
target2.width=80
mainWindow.y=-4
target1.width=80
mainWindow.height=1044
mainWindow.x=-4
target3.width=80
target3.editor.height=1036
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=Start
class.Start.superclass=greenfoot.World
class.object.superclass=greenfoot.Actor
target2.editor.y=0
target2.editor.x=561
version=2.7.1
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=1292
