#Greenfoot properties
#Fri Dec 11 22:10:06 MST 2015
target2.width=80
target8.name=YouLose
target5.naviview.expanded=true
class.enemy.image=hamburger.png
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=726
target2.editor.y=0
target6.typeParameters=
target2.editor.x=561
dependency9.to=link
target1.height=50
target8.y=130
dependency16.type=UsesDependency
target8.x=190
class.link.image=bread.png
dependency21.to=Start
target2.editor.width=1292
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=100
dependency19.to=Levels
target1.showInterface=false
target4.y=190
dependency10.from=Area1
target4.x=10
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=enemy
target2.y=10
target2.x=180
target8.height=50
dependency10.to=enemy
dependency14.from=link
target3.naviview.expanded=true
dependency18.from=Levels
dependency4.from=oldMan
dependency5.to=object
class.MyWorld.superclass=greenfoot.World
target1.name=Start
class.YouLose.superclass=greenfoot.World
dependency8.from=object
dependency15.to=oldMan
class.YouLose.image=space.jpg
target3.editor.y=-4
target3.editor.x=1200
class.Levels.image=space.jpg
target4.typeParameters=
target5.name=enemy
world.lastInstantiated=Start
mainWindow.width=1029
readme.width=47
target9.name=object
target5.height=50
target8.naviview.expanded=true
dependency22.to=Area2
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=oldMan
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Area1
target9.typeParameters=
dependency11.from=link
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=link
version=2.8.0
class.oldMan.superclass=greenfoot.Actor
dependency15.from=link
dependency6.to=oldMan
target2.showInterface=false
dependency1.from=Start
mainWindow.y=62
target5.showInterface=false
mainWindow.x=410
class.link.superclass=greenfoot.Actor
dependency19.from=link
dependency16.to=oldMan
target8.showInterface=false
dependency5.from=oldMan
class.object.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=link
class.Area1.superclass=Levels
dependency9.from=Area1
readme.name=@README
target6.naviview.expanded=true
target6.name=Area2
target9.height=50
dependency10.type=UsesDependency
dependency20.type=UsesDependency
class.test.superclass=greenfoot.Actor
dependency2.to=object
class.Start.image=weave.jpg
dependency14.type=UsesDependency
target9.y=70
target9.x=70
target6.height=50
target3.type=ClassTarget
target3.editor.width=1292
dependency12.to=enemy
target7.y=130
target7.x=10
target2.editor.height=1036
dependency18.type=UsesDependency
target5.y=130
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
class.Area2.image=bathroom-tile.jpg
target3.y=70
target3.x=160
dependency7.to=link
dependency12.from=link
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=90
dependency22.from=link
target5.typeParameters=
dependency17.to=Area1
dependency16.from=Area1
dependency2.from=Start
class.Area1.image=brick.jpg
class.enemy.superclass=greenfoot.Actor
dependency6.from=object
project.charset=UTF-8
target3.showInterface=false
target3.name=oldMan
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=link
target7.name=Area1
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=22
dependency21.type=UsesDependency
dependency13.to=link
package.numTargets=9
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Area1
dependency19.type=UsesDependency
simulation.speed=42
target9.width=80
target7.height=50
dependency20.to=Levels
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Start.superclass=greenfoot.World
dependency18.to=link
class.Area2.superclass=Levels
class.oldMan.image=muffin.png
dependency13.from=enemy
dependency9.type=UsesDependency
target3.editor.height=1036
target7.naviview.expanded=true
target6.width=80
target7.width=80
dependency17.from=enemy
class.JavaTest.superclass=greenfoot.Actor
dependency3.from=Start
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
class.object.image=bananas.png
dependency7.from=object
target5.width=80
dependency4.to=link
target4.name=Levels
class.Levels.superclass=greenfoot.World
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=YouLose
