#Greenfoot project file
class.JavaTest.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Start.image=weave.jpg
class.Start.superclass=greenfoot.World
class.link.image=bread.png
class.link.superclass=greenfoot.Actor
class.object.superclass=greenfoot.Actor
class.oldMan.image=muffin.png
class.oldMan.superclass=greenfoot.Actor
class.test.superclass=greenfoot.Actor
dependency1.from=Start
dependency1.to=oldMan
dependency1.type=UsesDependency
dependency2.from=Start
dependency2.to=object
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=link
dependency3.type=UsesDependency
mainWindow.height=728
mainWindow.width=1029
mainWindow.x=55
mainWindow.y=90
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Start
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=1036
target2.editor.width=1292
target2.editor.x=561
target2.editor.y=0
target2.height=50
target2.name=link
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=1036
target3.editor.width=1292
target3.editor.x=1200
target3.editor.y=-4
target3.height=50
target3.name=oldMan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=object
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.8.0
world.lastInstantiated=Start
